<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="bb1">
    <div class="k2">
    <img src="images/logo_1.png" alt="">
    <h1 class="a11">Mag sign-up sa LASConnect</h1> 
    <div class="aj">
        <input type="text" placeholder="username" class="user" id="user">
        <input type="password" placeholder="password" class="pass" id="pass">
        <label class="show">
    <input type="checkbox" onclick="togglePass()" class="chck"> show password
    </label>
        <button class="b1" onclick="log()">Mag sign-up</button>
        <button class="b2" onclick="sign()">Bumalik sa log-in</button>
    </div>
    </div>
    <div class="k1">
        <img src="images/download.png" alt="">
    </div>
    </div>
    <script>
        function log(){
            const  user = document.getElementById("user").value;
            const  pass = document.getElementById("pass").value;
            let users = JSON.parse(localStorage.getItem("users")) || [];
            if (user == "" || pass == ""){
                window.alert("pakiusap lagyan ang password at username");
            }
            else if(users.find(u => u.username === user)&& users.find(u => u.password === pass)){
            window.alert("Mayroon ka nang account.");
            document.getElementById("user").value = "";
            document.getElementById("pass").value = "";
            }
            else{
                users.push({username: user,
                            password: pass
                });
                localStorage.setItem("users", JSON.stringify(users));

                alert("Matagumpay kang nakapag-sign up!");
                document.getElementById("name").value = "";
                document.getElementById("user").value = "";
            document.getElementById("pass").value = "";
            }
        }
        function sign(){
            window.location.href = "index.html"
        }
        function togglePass(){
    const passInput = document.getElementById("pass");

    if(passInput.type === "password"){
        passInput.type = "text";
    } else {
        passInput.type = "password";
    }
}
    </script>
</body>
</html>